# agi-e2e

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: e2e.yml
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 122f6beb7ff3d28d.json  14c6e43a40694774.json  192110df8ec01733.json  19e5b78d50df75b.json  1b8038efb5db40d4.json  1ba20e6ab66b5320.json  1cd69f097a378065.json  1cfcfb0ffc439403.json  1ff5bc257c1db1f1.json  20ed0d308014837c.json  21a8d6b5f63d40b4.json  229d103066ea27d.json  22f941b8572b5874.json  26475eeebb3b85de.json  278f3b69bf289775.json  2849b70fef759ce1.json  29e4e8266eae8528.json  2a44be4a649c239b.json  2f76b63d5589305d.json  3011f68054311f11.json  32d1a73a5fe445e2.json  3476382b97488f99.json  35e83bce5770c988.json  3750493056fdb56d.json  37c1bef78dce9eb2.json  383f754b06e6c8a6.json  384cb7f75c2d1ed3.json  3903fa14875cc36.json  3c350c29e7e83aa7.json  3de78b5d47ddf0de.json  3de8169715f6010c.json  40d9e1c3189ab7cf.json  41522503d4922379.json  418f7dd8aca4bba4.json  42900146696bebe6.json  43ff5a8da2e816ff.json  488f27bf84f4f01c.json  495e0bb59f0dc3bb.json  4aa3819e938870dd.json  4c9a1c94ebfbb426.json  (+113 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/test/java/com/agie2e/clients/: AppStoreClient.java  GooglePlayClient.java
src/test/java/com/agie2e/components/: FooterComponent.java  HeaderComponent.java
src/test/java/com/agie2e/core/: BaseTest.java  Config.java  DriverFactory.java  FailureEvidenceExtension.java  WaitFactory.java
src/test/java/com/agie2e/data/: AppStoreExpected.java  DiasUteisTestData.java  JurosTestData.java
src/test/java/com/agie2e/pages/: AgibankSitePage.java  CalculadoraDiasUteisPage.java  CalculadoraJurosCompostosPage.java  HomePage.java
src/test/java/com/agie2e/tests/: CalculadoraDiasUteisTest.java  CalculadoraJurosTest.java  DownloadAppTest.java  IrParaSiteTest.java
src/test/java/com/agie2e/utils/: DiasUteisCalc.java  EvidenceCollector.java  JurosCompostosCalc.java
src/test/resources/: allure.properties  logback-test.xml
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
